<!DOCTYPE html>
<html>

<head>
    <title>Lindsey Pietrewicz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Inconsolata", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 40%;
            height: 100%;
            background-position: right;
            background-size: cover;
            background-image: url("content/lg2.jpg");
            opacity: 0.8;
        }

        .page-header {
            background: white;
            padding: 30px 130px 0px;
            text-align: right;
            font-size: 28px;
            font-weight: bold;
        }

        .back-arrow {
            text-align: right;
            padding: 10px 0;
        }

        .back-arrow a {
            color: #c14646;
            text-decoration: none;
            font-size: 18px;
        }

        .back-arrow a:hover {
            color: #553C9A;
        }

        .main-content {
            margin-left: 40%;
            background: white;
            min-height: 100vh;
            padding: 0;
        }

        .content-section {
            background-color: white;
            background-size: certain;
            background-position: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 100px 50px 75px 75px;
            padding: 20px;
            min-height: 20vh;
            color: #333;
        }


        .section-title {
            font-size: 20px;
            margin-bottom: 80px;
            color: #333;
        }


        @media screen and (max-width: 768px) {

            .page-header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: white;
                padding: 20px;
                z-index: 100;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                box-sizing: border-box;
            }

            .back-arrow {
                position: fixed;
                top: 60px;
                right: 20px;
                z-index: 101;
                background: white;
                padding: 5px;
            }

            .sidebar {
                position: fixed;
                top: 120px;
                left: 0;
                width: 100%;
                height: 650px;
                background-size: cover;
                background-position: center;
                opacity: 0.7;
                z-index: -1;
            }

            .main-content {
                background: transparent;
                margin-top: 600px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
                padding: 20px;
            }

            .content-section {
                background-color: white;
                margin-bottom: 40px;
                margin-left: 0;
                margin-right: 0;
                padding: 20px 20px;
                color: #333;
            }


            .nav-top {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar"></div>

    <div class="page-header">\n"MY LIFE IN ART"____</div>
    <div class="back-arrow">
        <a href="index.html">01001000010011110100110101000101 "HOME"</a>
    </div>
    <div class="main-content">

        <div class="content-section" id="home">
            piano____<i>Thanks Coco (Voices)</i>
            <audio controls style="width: 100%; margin: 20px 0;">
                <source src="content/annabel.wav" type="audio/wav">
            </audio>
        </div>

        <div class="content-section" id="home">
            musique_concrète____<i>New York County Family Court</i>
            <audio controls style="width: 100%; margin: 20px 0;">
                <source src="content/New York County Family Court.wav" type="audio/wav">
            </audio>
        </div>

        <div class="content-section" id="home">
            <p>words____"Moving Past Reductive
                Rhetoric When Categorizing the Musical Avant-Garde"</p>
            <a href="final.pdf" target="_blank"
                style="color: #c14646; text-decoration: underline; font-size: 16px;">01110000011001000110011000100000</a>
        </div>

    </div>

    <div class="nav-top">
        <a href="index.html" class="nav-link">"HOME"</a>
        <a href="#art" class="nav-link"> "ART"</a>
        <a href="index.html#data" class="nav-link"> "DATA"</a>
        <a href="index.html#me" class="nav-link"> "ME"</a>
    </div>

</body>

</html>