<!DOCTYPE html>
<html>

<head>
  <title>Lindsey Pietrewicz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Inconsolata", sans-serif;
    }


    .page-header {
      background: white;
      padding: 30px 130px 0px;
      text-align: right;
      font-size: 28px;
      font-weight: bold;
    }

    .back-arrow {
      text-align: right;
      padding: 10px 0;
    }

    .back-arrow a {
      color: #c14646;
      text-decoration: none;
      font-size: 18px;
    }

    .back-arrow a:hover {
      color: #553C9A;
    }


    .section-title {
      font-size: 20px;
      margin-bottom: 80px;
      color: #333;
    }

    .content-footer {
      text-align: right;
      padding: 10px 40px;
      background: white;
      font-size: 14px;
    }

    .bgimg {
      background-position: top left;
      background-size: cover;
      background-image: url("content/who.jpg");
      height: 675px;
      position: relative;
    }

    .whitimg {
      background-color: white;
      position: relative;
      padding-left: 200px;
      padding-bottom: 100px;
    }

    .bio-section {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 1.7;
      color: #c14646;

    }

    .favorites-section {
      font-size: 16px;
      line-height: 1.7;
    }

    .social-links {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 100;
    }

    .social-links a {
      color: #2d5a3d;
      text-decoration: none;
      font-size: 16px;
      margin-right: 20px;
    }

    .social-links a:hover {
      color: #553C9A;
    }

    @media screen and (max-width: 768px) {

      .page-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        padding: 20px;
        z-index: 100;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
      }

      .back-arrow {
        position: fixed;
        top: 60px;
        right: 20px;
        z-index: 101;
        background: white;
        padding: 5px;
      }

      .bgimg {
        margin-top: 120px;
        height: 335px;
        background-size: cover;
        background-position: top left;
      }

      .whitimg {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .bio-section {
        font-size: 14px;
      }

      .favorites-section {
        font-size: 14px;
      }

      .social-links {
        position: relative;
        padding: 20px;
        text-align: center;
      }
    }
  </style>
</head>

<body>


  <div class="page-header">\n"LINDSEY WAS HERE"</div>
  <div class="back-arrow">
    <a href="index.html">01001000010011110100110101000101 "HOME"</a>
  </div>

  <div class="bgimg"></div>


  <div class="whitimg">

    <div class="bio-section">
      <p> Lindsey Pietrewicz has a developing background in data engineering and full-stack data science with a
        specialization in audio. She is a classically trained pianist with personal interests in experimental electronic
        music and data sonification. She has listened to and reviewed over 450 albums. She always uses double quotes
        when coding.</p>
    </div>

    <div class="favorites-section">

      <p>Favorite book: <i>Waiting for Godot</i> (Samuel Beckett)</p>
      <p>Favorite word(s): albeit, metadata, nondescript, isosceles </p>

      <p>Favorite album(s):
        <i>The Glow, Pt. 2</i> (The Microphones),
        <i>Space is Only Noise </i> (Nicolas Jaar),
        <i>dataplex </i> (Ryoji Ikeda), <i>Drukqs</i> (Aphex Twin), <i>Radio Amor</i> (Tim Hecker)
      </p>
      <p>Favorite painting: "The Death of Marat" (Jacques-Louis David)</p>

      <p>Average mile time: 10 minutes</p>
    </div>
  </div>

  <div class="social-links">
    <a href="https://www.linkedin.com/in/lindsey-pietrewicz-94a42a285" target="_blank">LinkedIn</a>
    <a href="https://github.com/lgp3212" target="_blank">GitHub</a>
  </div>

</body>

</html>